

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="haotes">
  <meta name="keywords" content="笔记，编程，学习">
  
    <meta name="description" content="使用Hexo + GitHub Pages创建网站">
<meta property="og:type" content="article">
<meta property="og:title" content="网站制作记录">
<meta property="og:url" content="https://haotes.github.io/2025/08/28/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="haotes&#39;s blog">
<meta property="og:description" content="使用Hexo + GitHub Pages创建网站">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-28T08:37:46.000Z">
<meta property="article:modified_time" content="2025-08-28T12:35:41.818Z">
<meta property="article:author" content="haotes">
<meta property="article:tag" content="网站制作">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>网站制作记录 - haotes&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haotes.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ciallo～(∠・ω&lt; )⌒★</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/april%20lies2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网站制作记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-28 16:37" pubdate>
          2025年8月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网站制作记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用Hexo-GitHub-Pages创建网站"><a href="#使用Hexo-GitHub-Pages创建网站" class="headerlink" title="使用Hexo + GitHub Pages创建网站"></a>使用Hexo + GitHub Pages创建网站</h1><span id="more"></span>

<h2 id="第一：准备环境"><a href="#第一：准备环境" class="headerlink" title="第一：准备环境"></a>第一：准备环境</h2><h3 id="1-安装-Node-js"><a href="#1-安装-Node-js" class="headerlink" title="1.安装 Node.js"></a>1.安装 Node.js</h3><ul>
<li><strong>说明</strong>：Hexo是基于Node.js的，所以需要先安装它</li>
<li><strong>操作</strong>：访问<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js官网</a>，下载并安装LTS（长期支持版），安装选项保持默认</li>
<li><strong>验证</strong>：安装后， <code>cmd</code> 输入  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">node -v<br>npm -v<br></code></pre></td></tr></table></figure>
  如果两行命令都显示了版本号，则安装成功</li>
</ul>
<h3 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2.安装 Git"></a>2.安装 Git</h3><ul>
<li><strong>说明</strong>：Git是一个版本控制系统，用于将代码上传到GitHub</li>
<li><strong>操作</strong>：访问<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>，安装选项保持默认</li>
<li><strong>验证</strong>：安装后， <code>cmd</code> 输入  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git --version<br></code></pre></td></tr></table></figure>
  如果显示版本号，说明安装成功</li>
</ul>
<h3 id="3-安装-Hexo"><a href="#3-安装-Hexo" class="headerlink" title="3.安装 Hexo"></a>3.安装 Hexo</h3><p>  通过Node.js的包管理器 <strong>npm</strong> 安装Hexo</p>
<ul>
<li><strong>操作</strong>： <code>cmd</code> 输入  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure></li>
<li><strong>说明</strong>： <strong>-g</strong> 代表全局安装，这样可以在任何地方使用 <strong>hexo</strong> 命令</li>
</ul>
<h2 id="第二：本地初始化网站"><a href="#第二：本地初始化网站" class="headerlink" title="第二：本地初始化网站"></a>第二：本地初始化网站</h2><ul>
<li><strong>说明</strong>：让Hexo在文件夹里生成网站的所有初始文件</li>
<li><strong>操作</strong>：<ol>
<li><strong>创建目录</strong>：比如 <strong>D:\MyWebsite</strong> 或 <strong>~&#x2F;Documents&#x2F;MyWebsite</strong> 然后 <code>cmd</code> 进入到创建的目录</li>
<li><strong>下载文件与依赖包</strong>： <code>cmd</code> 执行以下命令 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init my-site  <span class="hljs-comment"># 下载所有必需文件，&quot;my-site&quot;是网站所在文件夹名，可自定义</span><br><span class="hljs-built_in">cd</span> my-site         <span class="hljs-comment"># 进入新创建的文件夹</span><br>npm install        <span class="hljs-comment"># 安装依赖</span><br></code></pre></td></tr></table></figure></li>
<li><strong>本地预览</strong>：现在电脑已经有了一个最简单的网站， <code>cmd</code> 输入以下命令启动本地服务器 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server  <span class="hljs-comment">#或者简写 hexo s</span><br></code></pre></td></tr></table></figure>
 命令行会提示 <strong><code>Hexo is running at http://localhost:4000</code></strong> 访问这个网址就能看到网站雏形了</li>
</ol>
</li>
</ul>
<h2 id="第三：连接GitHub-创建仓库"><a href="#第三：连接GitHub-创建仓库" class="headerlink" title="第三：连接GitHub - 创建仓库"></a>第三：连接GitHub - 创建仓库</h2><p>这是最关键的一步，需要创建一个特殊的仓库存放网站代码</p>
<ol>
<li>登录GitHub账户</li>
<li>点击右上角的 <strong>+</strong> -&gt; <strong>New repository</strong></li>
<li><strong>仓库名称必须严格遵守格式</strong>： <code>xxx.github.io</code> (如果用户名是 <code>zhangsan</code> ，那么仓库名就是<code>zhangsan.github.io</code>)</li>
<li>描述可以随便写，比如 <code>My personal note site</code></li>
<li>选择 <strong>Public</strong> (公开，私有仓库需要付费才能用于GitHub Pages)</li>
<li>下面的 <strong>不要勾选</strong> ，因为会自动生成</li>
<li>点击 <code>Create repository</code></li>
</ol>
<h2 id="第四：配置部署设置"><a href="#第四：配置部署设置" class="headerlink" title="第四：配置部署设置"></a>第四：配置部署设置</h2><p>现在，我们要告诉本地的Hexo项目，将来要把网站文件推送到哪个GitHub仓库</p>
<ol>
<li>在自己的Hexo项目文件夹（ <code>my-site</code> ）中，打开 <code>_config.yml</code> 文件，这是Hexo的主配置文件</li>
<li>在文件最底部找到 <code>deploy</code> 部分</li>
<li>按照以下格式修改（ <strong>注意：每个冒号后面必须有一个空格</strong> ）   <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/你的用户名/你的用户名.github.io.git</span><br>  <span class="hljs-comment"># 例如: https://github.com/zhangsan/zhangsan.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>
   将 <code>你的用户名</code> 替换为 <code>自己的GitHub用户名</code> ，然后保存配置文件</li>
<li><code>cmd</code> 进入项目根目录（ 即<code>my-site</code> 文件夹）下，安装Hexo的Git部署插件   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="第五：撰写内容并部署上线"><a href="#第五：撰写内容并部署上线" class="headerlink" title="第五：撰写内容并部署上线"></a>第五：撰写内容并部署上线</h2><ol>
<li><strong>创建一篇新笔记</strong><br>   <code>cmd</code> 输入命令   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">&quot;我的第一篇笔记&quot;</span><br></code></pre></td></tr></table></figure>
   这个命令会在 <code>source/_posts</code> 目录下创建一个名为 <code>我的第一篇笔记.md</code> 的文件，打开后使用 <strong>Markdown</strong> 语法写正文，比如   <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: 我的第一篇笔记<br>date: 2025-8-27 14:00:00<br><span class="hljs-section">tags: [Hexo, 教程]</span><br><span class="hljs-section">---</span><br><span class="hljs-section"># 欢迎来到我的学习笔记站</span><br><br>这是我的第一篇文章！我用的是 <span class="hljs-strong">**Hexo**</span> 框架和 <span class="hljs-strong">**Markdown**</span> 语法。<br><br><span class="hljs-section">## 今天学到了什么</span><br><span class="hljs-bullet">-</span> 如何安装 Node.js<br><span class="hljs-bullet">-</span> 如何配置 Git<br><span class="hljs-bullet">-</span> 感受到了命令行的力量！<br></code></pre></td></tr></table></figure>
   记得保存文件</li>
<li><strong>生成和部署</strong><br>   <code>cmd</code> 依次执行以下命令   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean  <span class="hljs-comment"># 清楚缓存文件</span><br>hexo generate  <span class="hljs-comment"># 生成静态网站文件（会创建一个`public`文件夹）</span><br>hexo deploy  <span class="hljs-comment"># 将`public`文件夹中的内容部署到GitHub</span><br><span class="hljs-comment"># 简写： hexo d -g (代表先generate再deploy)</span><br></code></pre></td></tr></table></figure>
   <strong>注意</strong>：第一次部署时，会弹出窗口让登录GitHub账户并授权，操作步骤如下<ol>
<li><strong>选择选项</strong>：在命令行弹出的窗口中，选择 <code>Sign in with your browser</code> </li>
<li><strong>等待跳转</strong>：系统会<strong>自动打开默认浏览器</strong>，跳转到GitHub授权页面。如果没有自动打开，命令行里也会有个链接，需要手动复制打开</li>
<li><strong>授权登录</strong>：</li>
</ol>
<ul>
<li>如果浏览器已经<strong>登录了 GitHub</strong>，它会问是否授权 <strong>Git Credential Manager</strong> 访问账户</li>
<li>如果<strong>没有登录</strong>，它会先让输入 GitHub 的用户名和密码登录</li>
<li><strong>重要</strong>：无论如何，最后都会看到一个页面，询问是否授权给 <strong>Git Credential Manager</strong>。点击 <strong>Authorize</strong> （授权）或 <strong>Authorize GitCredentialManager</strong> 按钮</li>
</ul>
<ol start="4">
<li><strong>完成验证</strong>：授权成功后，浏览器页面会显示类似 “Authentication complete” 的提示</li>
<li><strong>回到命令行</strong>：回到 <code>cmd</code> 窗口，发现它已经自动继续运行，说明登录成功，<code>hexo deploy</code> 命令正在将网站文件上传到 GitHub</li>
</ol>
</li>
<li><strong>访问网站</strong><br>  部署命令完成后，等待一两分钟，让GitHub Pages完成构建<br>  然后再浏览器访问： <code>https://你的用户名.github.io</code> ，这时个人网站就正式上线</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95/" class="category-chain-item">记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/" class="print-no-link">#网站制作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网站制作记录</div>
      <div>https://haotes.github.io/2025/08/28/网站制作记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>haotes</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AC%94%E8%AE%B0/" title="我的第一篇笔记">
                        <span class="hidden-mobile">我的第一篇笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
